<!DOCTYPE html>
<html>
<head>
    <title>Hospital Ranking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/images/bg.png"); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 36px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .link-cell {
            text-align: center;
        }

        .link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .link:hover {
            color: #0056b3;
        }

        .print-button {
            margin-top: 20px;
        }

        .print-button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .print-button button:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        /* Additional styles for print media */
        @media print {
            .print-button,
            .logout-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hospital Ranking</h1>
        <table>
            <thead>
                <tr>
                    <th>Hospital Name</th>
                    <th>Readmission Probability</th>
                    <th>Location Address</th>
                </tr>
            </thead>
            <tbody>
                 {% for index, row in ranking.iterrows() %}
                <tr>
                    <td>{{ row['hospital_name'].capitalize() }}</td>
                    <td>{{ "%.2f" % (row['readmission_probability'] * 100) }}%</td>
                    <td class="link-cell">
                        {% if row['hospital_name'] in location_addresses %}
                            <a class="link" href="{{ location_addresses[row['hospital_name']] }}" target="_blank">View on Maps</a>
                        {% else %}
                            Location address not available
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="print-button">
            <button id="printButton">Print Table</button>
        </div>
        <a href='/logout' class="logout-btn">Logout</a>
    </div>
    <script>
        document.getElementById("printButton").addEventListener("click", function() {
            var container = document.querySelector('.container');
            var printContents = container.innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        });
    </script>
</body>
</html>
